{
    "name": "ʙᴏᴛꜱᴏɴ ᴍᴅ Generator",
    "description": "I'm Web Session Generator by ʜᴜᴅꜱᴏɴ˚☻",
    "logo": "",
    "repository": "https://github.com/THUDSON23/BOTSON-MD-V2-.0",
    "keywords": ["@Xcelsama"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "",
        "value": "",
        "required": false 
      }
    }   

}
